Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="black" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="50" Background="White" Name="TB" Grid.Column="1" Grid.ColumnSpan="4" Margin="10"/>
        <Button Grid.Row="1" Grid.Column="1" Content="OFF" FontSize="25" Click="Button_Click1"/>
        <Button Click="Clear" Grid.Row="1" Grid.Column="2" Content="Clear" FontSize="25"/>
        <Button Click="Delete" Grid.Row="1" Grid.Column="3" Content="Delete" FontSize="25"/>
        <Button Click="Button_Click1" Grid.Row="1" Grid.Column="4" Content="/" FontSize="35"/>
        <Button Click="NumberButton_Click" Grid.Row="2" Grid.Column="1" Content="1" FontSize="25"/>
        <Button Click="NumberButton_Click" Grid.Row="2" Grid.Column="2" Content="2" FontSize="25"/>
        <Button Click="NumberButton_Click" Grid.Row="2" Grid.Column="3" Content="3" FontSize="25"/>
        <Button Click="Button_Click1" Grid.Row="2" Grid.Column="4" Content="*" FontSize="35"/>
        <Button Click="NumberButton_Click" Grid.Row="3" Grid.Column="1" Content="4" FontSize="25"/>
        <Button Click="NumberButton_Click" Grid.Row="3" Grid.Column="2" Content="5" FontSize="25"/>
        <Button Click="NumberButton_Click" Grid.Row="3" Grid.Column="3" Content="6" FontSize="25"/>
        <Button Click="Button_Click1" Grid.Row="3" Grid.Column="4" Content="+" FontSize="35"/>
        <Button Click="NumberButton_Click" Grid.Row="4" Grid.Column="1" Content="7" FontSize="25"/>
        <Button Click="NumberButton_Click" Grid.Row="4" Grid.Column="2" Content="8" FontSize="25"/>
        <Button Click="NumberButton_Click" Grid.Row="4" Grid.Column="3" Content="9" FontSize="25"/>
        <Button Click="Button_Click1" Grid.Row="4" Grid.Column="4" Content="-" FontSize="35"/>
        <Button Click="Button_Click1" Grid.Row="5" Grid.Column="1" Content="(" FontSize="25"/>
        <Button Click="NumberButton_Click" Grid.Row="5" Grid.Column="2" Content="0" FontSize="25"/>
        <Button Click="Button_Click1" Grid.Row="5" Grid.Column="3" Content=")" FontSize="25"/>
        <Button Click="Equal_Click" Grid.Row="5" Grid.Column="4" Content="=" FontSize="25"/>
    </Grid>
</Window>
